# rando

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  todo.txt
.github/workflows/: build.yml  build_workflow.yml  deploy.yml  deploy_workflow.yml
gradle/: libs.versions.toml
src/main/kotlin/rando/: AppDeps.kt  Application.kt
src/main/kotlin/rando/adapters/: DBActiveTask.kt  DBActiveTaskRepository.kt  DBCompletedTask.kt  DBTaskRepository.kt  DBTasks.kt  DBTodo.kt  DBTodoFactory.kt  DBTodoRepository.kt  DBTodoTask.kt  DBTodoTaskFactory.kt  DBTodoTaskRepository.kt  DBTodos.kt  HashidsHashIDFactory.kt  adapters.kt
src/main/kotlin/rando/config/: App.kt  Configuration.kt  Database.kt  Salt.kt  Server.kt
src/main/kotlin/rando/db/: db.kt  resultSet.kt  sqlite.kt
src/main/kotlin/rando/domain/: ActiveTaskRepository.kt  HashID.kt  HashIDFactory.kt  HashIDRepository.kt  HashIDs.kt  ID.kt  Task.kt  TaskPickStrategy.kt  TaskRepository.kt  Tasks.kt  Todo.kt  TodoFactory.kt  TodoRepository.kt  TodoService.kt  TodoTaskFactory.kt  TodoTaskRepository.kt  Todos.kt  domain.kt
src/main/kotlin/rando/html/: Layout.kt
src/main/kotlin/rando/plugins/: CallLogging.kt  Metrics.kt  Routing.kt
src/main/kotlin/rando/routes/: Routes.kt  TodosAPI.kt
src/main/resources/: application.toml  logback.xml
src/main/resources/css/: rando.css
src/main/resources/db/migration/: V1__initial.sql  V2__change_model.sql  V3__toggle_foreign_keys.sql
